<!DOCTYPE html>

<html>
<head>

    <title>Naser Salameh Back-End Temp</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../main/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="../images/favicon.ico">

    <style>
        body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
        .w3-row-padding img {margin-bottom: 12px}

        body {
            background-color: #222222;
        }

        #image{
            background-image: url(../images/logo.png);
            background-repeat: no-repeat;
            background-color: transparent;

            width: 180px;
            height: 180px;
            position: absolute;
            top: 38%;
            left: 50%;
            margin-top: -50px;
            margin-left: -100px;
        }

        #main{
            position: absolute;
            left: 25%;
            top: 50%;
        }

        @media only screen and (max-width: 600px) {#main {margin-left: 0}}
    </style>
</head>


<body>


    <div id="image"></div>
    <div id="main">
        <h2 style="color: #cccccc">Site Under Construction... You shouldn't be Here</h2>



    </div>

</body>
</html>
